<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subtitle_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/grid_2"
    android:paddingVertical="@dimen/grid_2"
    android:textAppearance="?textAppearanceHeadline6"
    tools:text="Subtitulo" />